@prim0: #FFC59D;
@prim10: #FFB68F;
@prim20: #FFA782;
@prim30: #FF9874;
@prim40: #FF8967;
@prim50: #FF7A5A;
@prim60: #FF6C4E;
@prim70: #FF5D41;
@prim90: #F03D29;
@prim100: #DF2B1D;
@prim200: #CE1410;
@prim300: #BE0003;
@prim400: #AD0000;
@prim500: #9D0000;
@prim600: #8D0000;
@prim700: #7E0000;
@prim800: #6F0000;
@prim900: #610000;
@prim: #FF4C34;
@prim_op: #FFF0EE;
@prim_op2: #190704;

@sec0: #FFFEFE;
@sec10: #F3F0EF;
@sec20: #E5E1E1;
@sec30: #D6D3D2;
@sec40: #C8C5C4;
@sec50: #BAB6B6;
@sec60: #ACA8A8;
@sec70: #9E9B9A;
@sec80: #918E8D;
@sec90: #848080;
@sec100: #777473;
@sec200: #6A6766;
@sec300: #5D5A5A;
@sec400: #514E4E;
@sec500: #454242;
@sec600: #3A3737;
@sec700: #2E2C2C;
@sec800: #242121;
@sec900: #191717;
@sec: #050100;


@gray60: #A7A8BE;
@gray400: #4C4E61;
@gray500: #404255;
@gray10: #EEEFFF;
@gray30: #D1D2E8;
@gray0: #f0f0f0;
@gray01: #c7c7c7;
@gray02: #e7e7e7;
@gray03: #363636;
@gray04: #494949;
@gray300: #595A6D;
@gray800: #1F2132;
@gray20: #E5E1E1;


@white: #ffffff;
@black: #000000;

@bg: #F8F7F6;


@font1: 'Inter', sans-serif;
@font2: 'Poppins', sans-serif;

@transition4: all 0.4s ease;
@transition25: all 1s linear;
@transition0: all 0s ease;

@shadow : 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
@shadow2: 0px 0px 20px rgba(0, 0, 0, 0.1);
